{
  "name": "xianfeng-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:screens && vite",
    "build:screens": "npm run build:admin-screens && npm run build:public-screens",
    "build:admin-screens": "tailwindcss -i ./src/admin-screens.css -o ./public/screens/admin.css",
    "build:public-screens": "tailwindcss -i ./src/public-screens.css -o ./public/screens/public.css",
    "build": "npm run build:screens && tsc && vite build",
    "diff:image": "python3 ./scripts/image_diff.py",
    "diff:share": "python3 ./scripts/image_diff.py ./tmp/share-current.png ./public/assets/share-topic-reference.png --out ./tmp/share-diff.png",
    "diff:share:json": "python3 ./scripts/image_diff.py ./tmp/share-current.png ./public/assets/share-topic-reference.png --json --no-diff-image",
    "share:verify": "python3 ./scripts/share_verify.py",
    "share:verify:json": "python3 ./scripts/share_verify.py --print-json",
    "share:verify:strict": "python3 ./scripts/share_verify.py --max-changed-percent 2.0 --max-mean-abs-channel-diff 6.0 --threshold 16",
    "share:verify:normal": "python3 ./scripts/share_verify.py --max-changed-percent 3.0 --max-mean-abs-channel-diff 8.0 --threshold 16",
    "share:doctor": "python3 ./scripts/share_doctor.py",
    "share:ready": "npm run share:doctor && npm run build",
    "share:ingest-export": "python3 ./scripts/ingest_share_export.py",
    "share:finalize-tuning": "python3 ./scripts/finalize_share_tuning.py",
    "share:apply-tuning": "python3 ./scripts/apply_share_tuning.py",
    "share:pipeline": "python3 ./scripts/share_pipeline.py",
    "share:pipeline:normal": "python3 ./scripts/share_pipeline.py --verify --max-changed-percent 3.0 --max-mean-abs-channel-diff 8.0 --threshold 16",
    "share:pipeline:strict": "python3 ./scripts/share_pipeline.py --verify --max-changed-percent 2.0 --max-mean-abs-channel-diff 6.0 --threshold 16",
    "share:apply:strict": "python3 ./scripts/share_pipeline.py --backup --show-diff --verify --max-changed-percent 2.0 --max-mean-abs-channel-diff 6.0 --threshold 16",
    "share:apply:strict:ready": "npm run share:doctor && python3 ./scripts/share_pipeline.py --backup --show-diff --verify --max-changed-percent 2.0 --max-mean-abs-channel-diff 6.0 --threshold 16",
    "share:one-shot": "bash ./scripts/share_one_shot.sh",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jridgewell/resolve-uri": "^3.1.2",
    "@reduxjs/toolkit": "^2.0.0",
    "antd": "^5.12.0",
    "axios": "^1.6.0",
    "html-to-image": "^1.11.13",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "lightningcss": "^1.32.0",
    "playwright": "^1.60.0",
    "rollup": "^4.60.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
